[submodule "luaclib"]
	path = luaclib
	url = git@gitlab.com:rossmilano99/luaclib.git
[submodule "skynet"]
	path = skynet
	url = git@gitlab.com:rossmilano99/skynet.git
[submodule "3rd"]
	path = 3rd
	url = git@gitlab.com:rossmilano99/3rd.git
